NODE_ENV=local

PGADMIN_DEFAULT_EMAIL=belarmino@me.com
PGADMIN_LISTEN_PORT=80
PGADMIN_DEFAULT_PASSWORD=pgpass

POSTGRES_PASSWORD=pgpass
POSTGRES_USER=belarmino
POSTGRES_DB=bd-produtos

DB_HOST=db
DB_PORT=5432