events {}

http {
    upstream backend{
        server backend:8080;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;
        proxy_intercept_errors on;
        location /api/ {
            proxy_pass http://backend/api/;
        }
    }
}
